.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: cursive;

    font-size: 50px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 200px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
    transform: scale(1.1);
  }
  .menuItem:hover img{
    transform: scale(1.5);
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
    font-size: 30px;
    text-transform: capitalize;
    font-family: cursive;
    font-weight: lighter;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      justify-content: center;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .choosing button{
    margin: 20px;
    background-color: inherit;
    border: none;
    font-size: 22px;
    border-bottom: solid 1px black;
    cursor: pointer;
    font-weight: bold;
  }

  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
    .menuItem{
      width: 90%;
    }
    .choosing button{
      font-size: 12px;
    }
  }